h1 {
    font-style: oblique;
    font-size: 85px;
    opacity: 70%;
    text-shadow: crimson 4px 4px 9px;
}


.button {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    display: inline-block;
    color: black;
    font-style: oblique;
    font-size: 150%;
    font-weight: 700;
    text-shadow: crimson 1px 1px 2px;
    user-select: none;
    padding: 0.75em 1em;
    margin: 25px;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
    transition: box-shadow .2s, border-color .2s;
    opacity: 80%;
}
.button:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
.button:active {
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}
